# SoftwareEngineering

./: README.md
back_end_SE/: pom.xml
back_end_SE/src/main/java/shiro/: AccountRealm.java
back_end_SE/src/main/java/tongji/edu/: DonatesystemApplication.java  Main.java
back_end_SE/src/main/java/tongji/edu/common/lang/: Result.java
back_end_SE/src/main/java/tongji/edu/config/: AlipayConfig.java  ShiroConfig.java
back_end_SE/src/main/java/tongji/edu/donatesystem/controller/: AccountController.java  DonateController.java  InfoController.java  PayController.java  ProjectController.java  ReportController.java
back_end_SE/src/main/java/tongji/edu/donatesystem/entity/: Account.java  Donate.java  Info.java  Project.java  Report.java
back_end_SE/src/main/java/tongji/edu/donatesystem/handler/: MyMetaObjectHandler.java
back_end_SE/src/main/java/tongji/edu/donatesystem/mapper/: AccountMapper.java  DonateMapper.java  InfoMapper.java  ProjectMapper.java  ReportMapper.java
back_end_SE/src/main/java/tongji/edu/donatesystem/mapper/xml/: AccountMapper.xml  DonateMapper.xml  InfoMapper.xml  ProjectMapper.xml  ReportMapper.xml
back_end_SE/src/main/java/tongji/edu/donatesystem/service/: AccountService.java  DonateService.java  InfoService.java  ProjectService.java  ReportService.java
back_end_SE/src/main/java/tongji/edu/donatesystem/service/impl/: AccountServiceImpl.java  DonateServiceImpl.java  InfoServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java
back_end_SE/src/main/java/tongji/edu/donatesystem/utils/: CommonUtils.java  CreateImageCode.java  IpUtils.java  MybatisUtils.java  VerifyCodeUtils.java
back_end_SE/src/main/java/tongji/edu/donatesystem/utils/wxpaysdk/: WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
back_end_SE/src/main/resources/: application.properties  application.yml
back_end_SE/src/test/java/tongji/edu/: DonatesystemApplicationTests.java
