
server.port=8989
server.servlet.context-path=/donate
spring.application.name=donate
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donatesystem?serverTimezone=Asia/Shanghai
#?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=20010204ZYL
spring.web.resources.static-locations= classpath:/static/,file:${photo.dir}
mybatis.mapper-locations=classpath:tongji/edu/mapper/*.xml
mybatis.type-aliases-package=tongji.edu.entity

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

logging.level.tongji.edu.donate.mapper = debug
logging.level.tongji.edu.donate.service= info
logging.level.tongji.edu.donate.controller = info
photo.dir = F:\\IdeaProjects\\donatesystem\\src\\main\\resources\\static\\photos